<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo 02</title>
    <style>
        body {
            background-color: black;
            color: aliceblue;
            font-family:Arial;
            text-align:"center";
            
        }
      
        </style>
</head>
<body>
    <div style="text-align:center"> <h1>MID 2020 Reel (2D Animation)</h1></div>
   
        <style>
        body {
           font-size: 18px; 
        }
    
        </style>
    
        <div  style="text-align:center">
           
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CALWA2nLxzc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
        </div>

        <div>
            <a href="index.html"> 
            <style   type="text/css">
                .seta-6{ padding:15px 20px; background:#069; border-radius:50px; float:left;  }.seta-6 i{ border-right: 20px solid #fff; border-top: 15px solid transparent;  border-bottom: 15px solid transparent; float:left; transition:all ease-out 0.2s;}.seta-6:hover i{transform: rotate(360deg) scale(1.2);} </style><div class="seta-5"> </div><i></i></div><div class="seta-6"><i></i></div><div class="seta-7"><i></i></div></a>
            </a>

        </div>      
    
        
    

    </body>
    </html>